<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\micekMimoStul.cs">
    <Files>
      <File FileName="Assets\uzavreni.cs" Line="16" Column="3" />
      <File FileName="Assets\startGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\bounce.cs" Line="1" Column="1" />
      <File FileName="Assets\vystrel.cs" Line="1" Column="1" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\gameControll.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\pridejBody.cs" Line="8" Column="42" />
      <File FileName="Assets\micekMimoStul.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>