<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bounce.cs">
    <Files>
      <File FileName="Assets\bounce.cs" Line="5" Column="23" />
      <File FileName="Assets\vystrel.cs" Line="22" Column="19" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\Assets\Scripts\pickUp.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>