<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vystrel.cs">
    <Files>
      <File FileName="Assets\vystrel.cs" Line="19" Column="69" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="..\prog_pro_deti\JackJumper\Assets\Scripts\jump.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>