<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\micekMimoStul.cs">
    <Files>
      <File FileName="Assets\uzavreni.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreBoard.cs" Line="86" Column="4" />
      <File FileName="Assets\chyt.cs" Line="40" Column="2" />
      <File FileName="Assets\gameControll.cs" Line="4" Column="44" />
      <File FileName="Assets\micekMimoStul.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>