<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameControll.cs">
    <Files>
      <File FileName="Assets\bounce.cs" Line="22" Column="23" />
      <File FileName="Assets\uzavreni.cs" Line="1" Column="1" />
      <File FileName="Assets\startGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\vystrel.cs" Line="1" Column="1" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="Assets\gameControll.cs" Line="7" Column="17" />
      <File FileName="Assets\pridejBody.cs" Line="1" Column="1" />
      <File FileName="Assets\micekMimoStul.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>