<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\pokusoopravu\Assets\buttonControll.cs">
    <Files>
      <File FileName="..\..\Desktop\pokusoopravu\Assets\buttonControll.cs" Line="8" Column="2" />
      <File FileName="Assets\gameControll.cs" Line="14" Column="59" />
      <File FileName="Assets\uzavreni.cs" Line="27" Column="4" />
      <File FileName="Assets\startGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\bounce.cs" Line="1" Column="1" />
      <File FileName="Assets\vystrel.cs" Line="1" Column="1" />
      <File FileName="Assets\palka.cs" Line="1" Column="1" />
      <File FileName="Assets\pridejBody.cs" Line="14" Column="1" />
      <File FileName="Assets\micekMimoStul.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreBoard.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>